<!doctype html>
<html lang="en">
</h1>
<style>
serif {
    font-family: "Courier New", Courier, serif;
}

</style>
<script type="text/javascript">
  var currentTime = new Date();
  var hours = currentTime.getHours();
  var minutes = currentTime.getMinutes();
  var suffix = "AM";  // use AM by default

  if (minutes < 10)
    minutes = "0" + minutes;

  if (hours >= 12) {
    suffix = "PM";
    hours = hours - 12;
  }
  if (hours == 0) {
    hours = 12;
  }
  
  document.write("<b><div id='d1'>" + hours + ":" +
   minutes + " " + suffix + "</div></b>");

</script>
  <head>
       <style>
    /* unvisited link */
a:link {
    color: black;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: black;
}

/* selected link */
a:active {
    color: black;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: none;
}
</style>
<style>
body {
    margin: 50px 50px 50px 50px;
}
</style>
    <meta charset="utf-8">
    <title>Home</title>
  <center> <a href="index.html"style=font-family:courier;font-size:120%>Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="portfolio.html"blank" style=font-family:courier;font-size:120%>Portfolio</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="aboutme.html"style=font-family:courier;font-size:120%>About Me</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="resume.html"style=font-family:courier;font-size:120%>Resume</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="tipsandtricks.html"style=font-family:courier;font-size:120%>Tips and Tricks</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="reflection.html"style=font-family:courier;font-size:120%>Reflection</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="assetinventory.html"style=font-family:courier;font-size:120%>Asset Inventory</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br>
    </style
  </head>
  <style> 
body {
    background: url("img_flwr.gif");
    background-size: 2000px 1650px;
    background-repeat: no-repeat;
    padding-top: 40px;
}
</style>
  <body style="background-image:url(images/whitetile.jpg)">
  <style>
table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
}
</style>

</body>
  <center><p style="font-family:courier;font-size:700%">Asset Inventory</p></center> 
  
<h1><tt><p align="left">Background Picture<p/></tt></h1>
<h2><tt><p align="left">  -White Tile<p/></tt></h2>
<h2><tt><p align="left">  -Treschicdesigns<?p></tt></h2>
<h2><tt><p align="left">  -“Only your personal use of our copyright materials is permitted, which means that you may access, download, or print such materials for your personal use only.”</p>
</tt></h2>
<br>
<h1><tt><p align="left">Courier Font</p></tt></h1>
<h2><tt><p align="left">  -CTANComprehensive TEX Archive Network</p></tt></h2>
<h2><tt><p align="left">  -“You are hereby granted permission under the terms of the IBM/MIT X Consortium Courier Typefont agreement to execute, reproduce, distribute, display, market, sell and otherwise transfer copies of the IBM Courier font to third parties.”
</p></tt></h2>
<br>
<h1><tt><p align="left">About Me: Photo of Avatar</p></tt></h1>
<h2><tt><p align="left">  -Mariana Jimenez</p></tt></h2>
<h2><tt><p align="left">  -Used with my own permission</p></tt></h2>
<br>
<h1><tt><p align="left">Resume</p></tt></h1>
<h2><tt><p align="left">  -Mariana Jimenez</p></tt></h2>
<h2><tt><p align="left">  -Used with my own permission</p></tt></h2>
<br>
<h1><tt><p align="left">Portfolio</p></tt></h1>
<h2><tt><p align="left">  -Python Logo</p></tt></h2>
<h2><tt><p align="left">  -Python.org</p></tt></h2>
<h2><tt><p align="left">  -“In general, we want the logo to be used as widely as possible to indicate use of Python or suitability for Python.”</p></tt></h2>


  </body>
  </html>



